========================================================
  Website Downloader — Download Report
  https://websitedownloader.io
========================================================

Status:         Completed
Started at:     2026-07-15 06:38:11 UTC
Completed at:   2026-07-15 06:39:39 UTC
Download ID:    01KXJ7Y3YB68ADW1NEKR0DRG8G

--- Source ---
URL:            https://nsventures.in/Homeland-Infinia/

--- Settings ---
Mode:           Full site (auto)
URL rewriting:  Relative (works offline)
Max pages:      1
Max depth:      1

--- Results ---
HTML pages:     1
Total files:    87
Duration:       1m 28s

--- JavaScript Rendering ---
Rendered pages: 1
Static pages:   0

========================================================
  Thanks for using Website Downloader!
--------------------------------------------------------
  Need bigger downloads, more pages, or full sites?
  https://websitedownloader.io/upgrade

  - Pro:       up to 200 pages per download, 1-hour timeout
  - Unlimited: unlimited pages, unlimited depth, 24-hour timeout

  Smart proxy + JS rendering included on paid plans.
========================================================
